<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fancy Caluculator</title>
    <style>
        .button {
            background-color: black;
            border: 1px solid red;
            color: white;
            padding: 15px 42px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 30px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;

        }
        html {
            text-align: center;
            background-color: white;
        }
        .numbers, .operators{
            height: 100%;
            text-align: center;
            font-size: 14px;
            font-weight: bold;

        }
    </style>
</head>
<body>

        <h1>Calculator</h1>
<form name="calculator" id="calculator">
<table border="2" align="center" bgcolor="gray">
<tr>
    <td height="35">
        <input type="text" class="numbers" size="22" id="firstbox" maxlength="10" readonly>
        <input type="text" class="operators" size="6" id="operatorbox" maxlength="1" name="operatorbox" readonly>
        <input type="text" class="numbers" size="22" id="thirdbox" maxlength="10" readonly>

    </td>
</tr>
    <tr>
        <td>
            <button class="button" type="button" id="one">1</button>
            <button class="button" type="button" id="two">2</button>
            <button class="button" type="button" id="three">3</button>
            <button class="button" type="button" id="plus">+</button>
        </td>
    </tr>
    <tr>
        <td>
            <button class="button" type="button" id="four">4</button>
            <button class="button" type="button" id="five">5</button>
            <button class="button" type="button" id="six">6</button>
            <button class="button" type="button" id="minus">-</button>
        </td>
    </tr>
    <tr>
        <td>
            <button class="button" type="button" id="seven">7</button>
            <button class="button" type="button" id="eight">8</button>
            <button class="button" type="button" id="nine">9</button>
            <button class="button" type="button" id="multiply">*</button>
        </td>
    </tr>
    <tr>
        <td>
            <button class="button" type="button" id="decimal">.</button>
            <button class="button" type="button" id="zero">0</button>
            <button class="button" type="button" id="equals">=</button>
            <button class="button" type="button" id="divide">/</button>
        </td>
    </tr>
    <tr>
        <td>
            <button class="button" type="button" id="clear">C</button>
        </td>
    </tr>
</table>
</form>
        <script src="js/calculator.js"></script>
</body>
</html>